<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DailyPlanner</title>
    <link rel="stylesheet" href="./DailyPlanner.css">
</head>
<body>
    <div class="top">
        <div class="top_1"><img src="./images/user.svg" alt="loading"></div>
        <div class="top_2"> 
            <div class="top_2_1"><h4>My Home</h4></div>
            <div class="top_2_2"><h4>10 Members</h4></div>
        </div>
        <div class="top_3">
            <div class="top_3_"><img src="./images/home.svg" alt="loading"></div>
            <div class="top_3_"><img src="./images/search.svg" alt="loading"></div>
            <div class="top_3_"><img src="./images/filter.svg" alt="loading"></div>
            <div class="top_3_"><img src="./images/share-2.svg" alt="loading"></div>
            <div class="top_3_"><img src="./images/database.svg" alt="loading"></div>
            <div class="top_3_"><img src="./images/log-out.svg" alt="loading"></div>
        </div>
    </div>
    <div class="middle">
        <div class="middle_">
            <div class="middle_1_1">
                <h2>Hello, Sudeep!</h2>
                <h4>Welcome home, Sudeep Kumar Srivastava.</h4>
                <h4>Have a look on the applications and settings that you have</h4>
                <h4>added to the dashboard and try out some new things today.</h4>
            </div>
            <div class="middle_1_2">
                <div class="middle_1_2_">
                    <img src="./images/cloud.svg" alt="loading">
                    <h1>15°C</h1>
                    <h4>Weather partly cloudy</h4>
                </div>
                <div class="middle_1_2_">
                    <img src="./images/droplet.svg" alt="loading">
                    <h1>45%</h1>
                    <h4>Outdoor Humdity</h4>
                </div>
                <div class="middle_1_2_">
                    <img src="./images/thermometer.svg" alt="loading">
                    <h1>22°C</h1>
                    <h4>Indoor Temperature</h4>
                </div>
            </div>
        </div>
        <div class="middle_">
            <div class="middle_2_1">
                <div class="middle_2_1_">
                    <h2>Temperature</h2>
                    <img src="./images/temperature_dial.png" alt="loading">
                    <h4>24°C in 20 min</h4>
                </div>
                <div class="middle_2_1_">
                    <h2>Power</h2>
                    <img src="./images/power_dial.png" alt="loading">
                    <h4>Saving 187€</h4>
                </div>
            </div>
        </div>
        <div class="middle_">
            <div class="middle_3_1">
                <div class="middle_3_1_">
                    <img src="./images/clock.svg" alt="loading">
                    <h4>Timer</h4>
                </div>
                <div class="middle_3_1_">
                    <img src="./images/film.svg" alt="loading">
                    <h4>Films</h4>
                </div>
                <div class="middle_3_1_">
                    <img src="./images/camera.svg" alt="loading">
                    <h4>Camera</h4>
                </div>
                <div class="middle_3_1_">
                    <img src="./images/video.svg" alt="loading">
                    <h4>Video</h4>
                </div>
            </div>
            <div class="middle_3_1">
                <div class="middle_3_1_">
                    <img src="./images/compass.svg" alt="loading">
                    <h4>Compass</h4>
                </div>
                <div class="middle_3_1_">
                    <img src="./images/wind.svg" alt="loading">
                    <h4>Wind</h4>
                </div>
                <div class="middle_3_1_">
                    <img src="./images/battery-charging.svg" alt="loading">
                    <h4>Battery</h4>
                </div>
                <div class="middle_3_1_">
                    <img src="./images/trash-2.svg" alt="loading">
                    <h4>Trash</h4>
                </div>
            </div>
        </div>
        <div class="middle_">
            <div class="middle_4_1">
                <div class="middle_4_1_">
                    <h2>Lighting</h2>
                    <img src="./images/lighting_bulb.png" alt="loading">
                    <h4>Studio</h4>
                </div>
                <div class="middle_4_1_">
                    <h2>Security</h2>
                    <img src="./images/protection_shield.png" alt="loading">
                    <h4>Front Door</h4>
                </div>
            </div>
        </div>
    </div>
</body>
</html>